#Mysql≈‰÷√

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.218.254:3306/watermachine?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.username=tb
jdbc.password=tb123456